server {
  listen 80;  # Luister op poort 80

  server_name test.bastiaanvanbrande.be;  # Vervang met je domeinnaam of IP-adres

  root /usr/share/nginx/html;  # Locatie van je React applicatie

  index index.html index.htm;  # Index bestanden

  location / {
    try_files $uri /index.html;  # Probeer eerst de gevraagde URL, val terug op index.html
  }

#   location /api {  # Optioneel: aparte locatie voor API endpoints (als je die hebt)
#     proxy_pass http://<achtergrond-service>:8080;  # Doorstuur requests naar je API service
#   }
}