
http {
    types {
      module js;
    }
    include       /etc/nginx/mime.types;
    server {

        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
    try_files $uri /index.html;
        }

        # Optionally, you can define additional locations for specific purposes
        # For example, if you have an API backend
        # location /api {
        #   proxy_pass http://<backend-service>:<port>;
        # }
    }
}
events {
    # Additional event configurations can go here if needed
}
